## Set number of threads.
## Note: prefer the number of physical cores. Overbooking the CPU degrades performance notably.
THREADS=6

## Specify a different bind address (defaults to ":8080")
#ADDRESS=192.168.2.101:8080

## Default models context size
CONTEXT_SIZE=8192
#
## Define galleries.
## URL for modelgallery definitions
## https://github.com/go-skynet/model-gallery/blob/main/index.yaml
## models will to install will be visible in `/models/available`
GALLERIES=[{"name":"text-embedding-ada-002", "url":"github:go-skynet/model-gallery/bert-embeddings.yaml"}, {"name":"gpt4all-j-groovy", "url": "github:go-skynet/model-gallery/main/gpt4all-j-groovy.yaml"}]

## CORS settings
# CORS=true
# CORS_ALLOW_ORIGINS=*

## Default path for models
#
MODELS_PATH=/models
# Default URL for model-gallery
# https://github.com/go-skynet/model-gallery/blob/main/index.yaml

## Enable debug mode
DEBUG=true

## Specify a build type. Available: cublas, openblas, clblas.
BUILD_TYPE=cublas

## Uncomment and set to true to enable rebuilding from source
REBUILD=false

## Enable go tags, available: stablediffusion, tts
## stablediffusion: image generation with stablediffusion
## tts: enables text-to-speech with go-piper 
## (requires REBUILD=true)
#
# GO_TAGS=stablediffusion

## Path where to store generated images
#IMAGE_PATH=/tmp

## Specify a default upload limit in MB (whisper)
# UPLOAD_LIMIT